# 背包问题

*常见的背包类型主要有以下几种：*

*1、0/1背包问题：每个元素最多选取一次*

*2、完全背包问题：每个元素可以重复选择*

*3、组合背包问题：背包中的物品要考虑顺序*

*4、分组背包问题：不止一个背包，需要遍历每个背包*

## 一、0-1背包问题

### 问题描述：

给你一个可装载重量为`W`的背包和`N`个物品，每个物品有重量和价值两个属性。其中第`i`个物品的重量为`wt[i]`，价值为`val[i]`，现在让你用这个背包装物品，最多能装的价值是多少？

举个简单的例子，输入如下：

```
N = 3, W = 4
wt = [2, 1, 3]
val = [4, 2, 3]
```

算法返回 6，选择前两件物品装进背包，总重量 3 小于`W`，可以获得最大价值 6。

**这个题目中的物品不可以分割，要么装进包里，要么不装，不能说切成两块装一半。**这也许就是 0-1 背包这个名词的来历。

### 动态规划标准模板

1、**要明确两点，「状态」和「选择」**。

背包问题**状态有两个，就是「背包的容量」和「可选择的物品」**

```
for 状态1 in 状态1的所有取值：
    for 状态2 in 状态2的所有取值：
        for ...
            dp[状态1][状态2][...] = 择优(选择1，选择2...)
```

**选择就是「装进背包」或者「不装进背包」**。

2、**要明确`dp`数组的定义**

**`dp[i][w]`的定义如下：对于前`i`个物品，当前背包的容量为`w`，这种情况下可以装的最大价值是`dp[i][w]`**

**根据这个定义，我们想求的最终答案就是**`dp[N][W]`。**base case 就是`dp[0][..] = dp[..][0] = 0`**，因为没有物品或者背包没有空间的时候，能装的最大价值就是 0。

```
int dp[N+1][W+1]
dp[0][..] = 0
dp[..][0] = 0

for i in [1..N]:
    for w in [1..W]:
        dp[i][w] = max(
            把物品 i 装进背包,
            不把物品 i 装进背包
        )
return dp[N][W]
```

3、**根据「选择」，思考状态转移的逻辑**

**如果你没有把这第`i`个物品装入背包**，那么`dp[i][w]`应该等于`dp[i-1][w]`。你不装嘛，那就继承之前的结果。

**如果你把这第`i`个物品装入了背包**，那么`dp[i][w]`应该等于`dp[i-1][w-wt[i-1]] + val[i-1]`。

```
for i in [1..N]:
    for w in [1..W]:
        dp[i][w] = max(
            dp[i-1][w],
            dp[i-1][w - wt[i-1]] + val[i-1]
        )
return dp[N][W]
```

**最后一步，把伪码翻译成代码，处理一些边界情况**

```
def knapsack(W, N,  wt,  val):
    # dp 全填入 0，base case 已初始化
    dp = [[0 for _ in range(w+1)] for _ in range(N+1)]
    for i in range(1, N+1):
        for w in range(1, W+1):
            if w - wt[i-1] < 0:
                # 当前背包容量装不下，只能选择不装入背包
                dp[i][w] = dp[i - 1][w]
            else:
                # 装入或者不装入背包，择优
                dp[i][w] = max(dp[i - 1][w - wt[i-1]] + val[i-1], 
                               dp[i - 1][w])

    return dp[N][W]
```

状态压缩

```
def knapsack(W, N,  wt,  val):
    # dp 全填入 0，base case 已初始化
    dp = [0 for _ in range(w+1)]
    
    for i in range(1, N+1):
        for j in range(W, 0, -1):
            if j - wt[i-1] < 0:
                # 当前背包容量装不下，只能选择不装入背包
                dp[j] = dp[j]
            else:
                # 装入或者不装入背包，择优
                dp[j] = max(dp[j - wt[i-1]] + val[i-1], 
                               dp[j])

    return dp[W]
```

## 二、子集背包问题

**第一步要明确两点，「状态」和「选择」**。

状态就是「背包的容量」和「可选择的物品」，选择就是「装进背包」或者「不装进背包」。

**第二步要明确`dp`数组的定义**。：

`dp[i][j] = x`表示，对于前`i`个物品，当前背包的容量为`j`时，若`x`为`true`，则说明可以恰好将背包装满，若`x`为`false`，则说明不能恰好将背包装满。

根据这个定义，我们想求的最终答案就是`dp[N][sum/2]`，base case 就是`dp[..][0] = true`和`dp[0][..] = false`，因为背包没有空间的时候，就相当于装满了，而当没有物品可选择的时候，肯定没办法装满背包。

**第三步，根据「选择」，思考状态转移的逻辑**。

回想刚才的`dp`数组含义，可以根据「选择」对`dp[i][j]`得到以下状态转移：

如果不把`nums[i]`算入子集，**或者说你不把这第`i`个物品装入背包**，那么是否能够恰好装满背包，取决于上一个状态`dp[i-1][j]`，继承之前的结果。

如果把`nums[i]`算入子集，**或者说你把这第`i`个物品装入了背包**，那么是否能够恰好装满背包，取决于状态`dp[i - 1][j-nums[i-1]]`。

首先，由于`i`是从 1 开始的，而数组索引是从 0 开始的，所以第`i`个物品的重量应该是`nums[i-1]`，这一点不要搞混。

`dp[i - 1][j-nums[i-1]]`也很好理解：你如果装了第`i`个物品，就要看背包的剩余重量`j - nums[i-1]`限制下是否能够被恰好装满。

换句话说，如果`j - nums[i-1]`的重量可以被恰好装满，那么只要把第`i`个物品装进去，也可恰好装满`j`的重量；否则的话，重量`j`肯定是装不满的。

**最后一步，把伪码翻译成代码，处理一些边界情况**。

## 三、完全背包问题

**第一步要明确两点，「状态」和「选择」**。

状态有两个，就是「背包的容量」和「可选择的物品」

选择就是「装进背包」或者「不装进背包」

明白了状态和选择，动态规划问题基本上就解决了，只要往这个框架套就完事儿了：

```
for 状态1 in 状态1的所有取值：
    for 状态2 in 状态2的所有取值：
        for ...
            dp[状态1][状态2][...] = 计算(选择1，选择2...)
```

**第二步要明确`dp`数组的定义**。

首先看看刚才找到的「状态」，有两个，也就是说我们需要一个二维`dp`数组。

`dp[i][j]`的定义如下：

**若只使用前`i`个物品，当背包容量为`j`时，有`dp[i][j]`种方法可以装满背包。**

换句话说，翻译回我们题目的意思就是：

**若只使用`coins`中的前`i`个硬币的面值，若想凑出金额`j`，有`dp[i][j]`种凑法**。

经过以上的定义，可以得到：

base case 为`dp[0][..] = 0， dp[..][0] = 1`。因为如果不使用任何硬币面值，就无法凑出任何金额；如果凑出的目标金额为 0，那么“无为而治”就是唯一的一种凑法。

我们最终想得到的答案就是`dp[N][amount]`，其中`N`为`coins`数组的大小。

大致的伪码思路如下：

```
int dp[N+1][amount+1]
dp[0][..] = 0
dp[..][0] = 1

for i in [1..N]:
    for j in [1..amount]:
        把物品 i 装进背包,
        不把物品 i 装进背包
return dp[N][amount]
```

**第三步，根据「选择」，思考状态转移的逻辑**。

注意，我们这个问题的特殊点在于**物品的数量是无限的**，所以这里和之前写的背包问题文章有所不同。

**如果你不把这第`i`个物品装入背包**，也就是说你不使用`coins[i]`这个面值的硬币，那么凑出面额`j`的方法数`dp[i][j]`应该等于`dp[i-1][j]`，继承之前的结果。

**如果你把这第`i`个物品装入了背包**，也就是说你使用`coins[i]`这个面值的硬币，那么`dp[i][j]`应该等于`dp[i][j-coins[i-1]]`。

首先由于`i`是从 1 开始的，所以`coins`的索引是`i-1`时表示第`i`个硬币的面值。

`dp[i][j-coins[i-1]]`也不难理解，如果你决定使用这个面值的硬币，那么就应该关注如何凑出金额`j - coins[i-1]`。

比如说，你想用面值为 2 的硬币凑出金额 5，那么如果你知道了凑出金额 3 的方法，再加上一枚面额为 2 的硬币，不就可以凑出 5 了嘛。

**综上就是两种选择，而我们想求的`dp[i][j]`是「共有多少种凑法」，所以`dp[i][j]`的值应该是以上两种选择的结果之和**：

```
for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= amount; j++) {
        if (j - coins[i-1] >= 0)
            dp[i][j] = dp[i - 1][j] 
                     + dp[i][j-coins[i-1]];
return dp[N][W]
```

**最后一步，把伪码翻译成代码，处理一些边界情况**。





416

```python
class Solution(object):
    def canPartition(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        # 给N个物品和一个可装载重量为sum/2的背包，每个物品的重量为nums[i]。现在让你装物品，是否存在一种装法，能够恰好将背包装满？
        # 1、状态与选择：背包容量和可选择的物品；装进背包或不装进背包
        sum_nums = sum(nums)
        n = len(nums)
        if sum_nums % 2 == 1:
            return False
        target = sum_nums // 2
        # 2、dp[i][j]定义：dp[i][j] = x表示，对于前i个物品，当前背包的容量为j时，若x为true，则说明可以恰好将背包装满，若x为false，则说明不能恰好将背包装满
        dp =[[False for _ in range(target + 1)] for _ in range(n+1)]
        # 3、根据定义：最终答案为dp[n][target], base case如下:
        for i in range(n+1):
            dp[i][0] = True
        for i in range(1, n+1):
            for j in range(1, target+1):
                if j - nums[i-1] >= 0:
                    # 4、根据选择，思考状态转移方程
                    # 如果不把这第i个物品装入背包：那么是否能够恰好装满背包，取决于上一个状态 dp[i-1][j]，继承之前的结果。
                    # 如果把第i个物品装入了背包：那么是否能够恰好装满背包，取决于状态 dp[i - 1][j-nums[i-1]]。
                    # 注：由于i是从 1 开始的，而数组索引是从 0 开始的，所以第i个物品的重量应该是nums[i-1]。
                    dp[i][j] = dp[i-1][j] or dp[i-1][j-nums[i-1]]
                else:
                    dp[i][j] = dp[i-1][j] 
        
        return dp[n][target]
```



```python
class Solution(object):
    def canPartition(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        sum_nums = sum(nums)
        n = len(nums)
        if sum_nums % 2 == 1:
            return False
        target = sum_nums // 2
        dp =[False for _ in range(target + 1)]
        #base
        for i in range(n+1):
            dp[0] = True
        for i in range(1, n+1):
            for j in range(target, 0, -1):
                if j - nums[i-1] >= 0:
                    dp[j] = dp[j] or dp[j-nums[i-1]]
        
        return dp[target]
```

494

```python
class Solution(object):
    def findTargetSumWays(self, nums, target):
        # 动态规划
        # nums划分为子集 A 和 B，分别代表分配 + 的数和分配 - 的数
        # 则 sum(A) - sum(B) = target => 2*sum(A)=target+sum(nums)
        # 把原问题转化成：求所有的 nums 中的子集 A，使得 A 中元素的和满足 (target + sum(nums)) / 2
        sum_nums = 0
        for num in nums:
            sum_nums += num
        # python可以直接用sum函数
        #sum_nums = sum(nums)
        if sum_nums < target or (sum_nums + target) % 2 == 1:
            return 0
        
        target = (target+sum_nums) // 2
        # 1、状态与选择：背包容量和可选择的物品；装进背包或不装进背包
        n = len(nums)
        # 2、定义：dp[i][j] = x,若在前i物品中选择，背包容量为j，则最多有x种方法装进背包
        dp = [[0 for _ in range(target+1)] for _ in range(n+1)]
        # 3、根据定义：最终答案为dp[n][target], base case如下:
        for i in range(n):
            dp[i][0] = 1
        
        for i in range(1, n+1):
            for j in range(0, target+1): 
            	# 4、选择：
                # 如果不把这第i个物品装入背包：那么是否能够恰好装满背包，取决于上一个状态 dp[i-1][j]，继承之前的结果
                # 如果把第i个物品装入了背包：那么是否能够恰好装满背包，取决于状态 dp[i - 1][j-nums[i-1]]。
                # 注：由于i是从 1 开始的，而数组索引是从 0 开始的，所以第i个物品的重量应该是nums[i-1]。
                if j - nums[i-1] >= 0:
                    dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i-1]]
                else:
                    # 背包的空间不足，只能选择不装物品 i
                    dp[i][j] = dp[i-1][j]
        
        return dp[n][target]
```



```python
class Solution(object):
    def findTargetSumWays(self, nums, target):
        # 动态规划
        # nums划分为子集 A 和 B，分别代表分配 + 的数和分配 - 的数
        # 则 sum(A) - sum(B) = target => sum(A) = target + sum(B) => 2*sum(A) = target+sum(B)+sum(A) => 2*sum(A)=target+sum(nums)
        # 把原问题转化成：求所有的 nums 中的子集 A，使得 A 中元素的和满足 (target + sum(nums)) / 2
        sum_nums = 0
        for num in nums:
            sum_nums += num
        if sum_nums < target or (sum_nums + target) % 2 == 1:
            return 0
        
        target = (target+sum_nums) // 2
        dp = [0 for _ in range(target+1)] 
        dp[0] = 1 
        for i in range(1, n+1):
            for j in range(target, 0, -1):
                if j >= nums[i-1]:
                    dp[j] = dp[j] + dp[j-nums[i-1]]
                else:
                    dp[j] = dp[j]
        
        return dp[target]
```

279

377

518

```
class Solution(object):
    def change(self, amount, coins):
        """
        :type amount: int
        :type coins: List[int]
        :rtype: int
        """
        n = len(coins)
        dp = [[0 for _ in range(amount+1)] for _ in range(n+1)]
        # base case
        for i in range(n+1):
            dp[i][0] = 1
        
        for i in range(1, n+1):
            for j in range(1, amount+1):
                if j - coins[i-1] >= 0:
                    dp[i][j] = dp[i-1][j] + dp[i][j-coins[i-1]]
                else:
                    dp[i][j] = dp[i-1][j]
        
        return dp[n][amount]
```



[背包九讲](https://github.com/tianyicui/pack)

https://leetcode-cn.com/problems/perfect-squares/solution/yi-pian-wen-zhang-chi-tou-bei-bao-wen-ti-yc1p/





























